<!doctype html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    #construction .panel{
        
        width:300px;        
        padding:10px;       margin:10px;
        border-radius:10px; box-shadow:black 5px 5px 5px;
        display:inline-block;       
    }
    #construction .panel-heading{
        background-color:black;  font-size:14pt;
        padding:10px;       font-family:"Arial";
        color:white;
        
    }
    #construction .panel-body{
        background-color:blue;
        padding:10px;       font-family:"Arial";
        color:white;        
    }
    #construction .panel-footer{
        background-color:red;
        padding:10px;       font-family:"Arial"; 
        color:white;       
    }
    /*.card{
        width:300px;        background-color:   pink;
        padding:10px;       margin:10px;
        border-radius:10px; box-shadow:black 5px 5px 5px;
        display:inline-block;       
    }
    h2{
        font-family:"Arial";
        text-shadow:gray 2px 2px 2px;
    }*/
    p,a{
        font-size:14pt;
        font-family:"Arial";
    }
    button{
        font-weight:bold;   text-decoration:none;
        color:white;      border-radius:10px;            
        padding:5px;        box-shadow:black 5px 5px 5px;      
        cursor: pointer;    background-color:blue;
    }
    #googleMap{
        width:80%;        height:400px;
        box-shadow:blue 5px 5px 5px;    
        border: solid;
        border-width: 1px;
        border-color: blue
    }
    body{
        background-color: black
    }
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4rBWLjCb2UqXieMcTnOJgSAr9e4xn_Wo"></script>

<script type="text/template" id="ActiveConstructionTemplate">
    
    <div class='panel panel-default'>
      <div class='panel-heading'>{{name}}</div>
      <div class='panel-body'>
          <marquee>{{projdesc}}</marquee>
          <p>{{building_address}}</p>
          <p>{{borough}}</p> 
          <p> {{data_as_of}}</p>
      </div> 
        <div class='panel-footer'>
            Lat: {{latitude}}<br>Lon: {{longitude}}      
        <button onclick="GoogMap( {{latitude}}, {{longitude}} )">Map</button> 
    </div>
    </div>
</script>

<script>

 
function loadJSON(){        
    $.getJSON("https://data.cityofnewyork.us/resource/6mes-nc4i.json", function(result){        
        displayActiveConstructionInfo(result);
    }); 
}
function displayActiveConstructionInfo(data){
    var build = "";
    var template = document.getElementById("ActiveConstructionTemplate").innerHTML;
    
    for(var i=0; i<data.length; i++){        
        build += Mustache.render(template, data[i]);
        }
    
    document.getElementById("op").innerHTML = build;    
    }

function GoogMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
    var map=new google.maps.Map(gMap,mapProp);
}
</script>


    <body id="construction">
    <div class="container">
        <div class="jumbotron">
            <h1>NYC: Active Construction Sites</h1> 
            
            <button onclick="loadJSON()">Show Active Construction Sites</button>            
        </div> 
    
       
    <div id="googleMap"></div> 
    <div id="op"></div>
</body>

</html>


